<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/app_title_bg"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/app_title_fg"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserIdLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_id"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserIdLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="12"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbRememberUserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remember_user" />

        <CheckBox
            android:id="@+id/cbRememberPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remember_password" />

    </LinearLayout>

    <Button
        android:id="@+id/btnHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/app_bg"
        android:text="@string/dont_have_acc"
        android:textColor="@color/app_fg" />

    <LinearLayout
        android:id="@+id/llBottomButtonsLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExitLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/app_title_bg"
            android:text="@string/exit"
            android:textColor="@color/app_title_fg" />

        <Button
            android:id="@+id/btnLoginGo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/app_title_bg"
            android:text="@string/loginGo"
            android:textColor="@color/app_title_fg" />
    </LinearLayout>

</LinearLayout>
